<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Stereopix viewer examples</title>
		<link rel="stylesheet" type="text/css" href="/style.css" media="all" />
	</head>
	<body>
		<div id="content">
			<h1>Stereopix viewer examples</h1>

			<p>Here, we will present some examples to use the viewer of <a href="https://stereopix.net/">Stereopix</a> in your own website. It is a complement to the help page of the website. Remember that the files you want to load in the viewer should all be served in HTTPS with the CORS headers set to allow <tt>https://stereopix.net</tt>.</p>

			<p>Have the curiosity to inspect the source code of these pages on this website or in the <a href="https://github.com/stereopix-viewer-examples/stereopix-viewer-examples.github.io">GitHub repository</a>. This one additionnaly contains a mini HTTPS server giving CORS permissions written in python (with self-generated certificate that you would have to temporary allow) that could help you to test on your local machine.</p>

			<h2>Table of content</h2>

			<h3>Simple parallel</h3>
			<p>This example shows a simple case with only one image in parallel format, passed in the URL.</p>
			<p><a href="/010_01_simple_parallel/">Go to example</a></p>

			<h3>Simple cross</h3>
			<p>This example shows a simple case with only one image in cross format, passed in the URL.</p>
			<p><a href="/010_02_simple_cross/">Go to example</a></p>

			<h3>Simple phantogram</h3>
			<p>This example shows a simple case with only one image in parallel format, passed in the URL and defined as phantogram.</p>
			<p><a href="/010_03_simple_phantogram/">Go to example</a></p>

			<h3>Advanced JSON as file</h3>
			<p>This example shows a list of images passed by JSON file whose address is passed in the URL.</p>
			<p><a href="/020_01_advanced_json_file/">Go to example</a></p>

			<h3>Advanced JSON as script</h3>
			<p>This example shows a list of images passed by JSON via script.</p>
			<p><a href="/020_02_advanced_json_script/">Go to example</a></p>

			<h3>Ratio 2:1</h3>
			<p>This example shows how to change the style to display the viewer in a box of ratio 2:1.</p>
			<p><a href="/030_01_ratio_2_1/">Go to example</a></p>

			<h3>Gallery</h3>
			<p>This example shows how to build a simple gallery on top of the viewer.</p>
			<p><a href="/040_01_gallery/">Go to example</a></p>

			<h3>Conversion from Suto's viewer</h3>
			<p>This example shows how to send a list of images originally created for the "HTML5 viewer" of M.Suto to the viewer of Stereopix.</p>
			<p><a href="/040_02_convert_suto/">Go to example</a></p>

		</div>
	</body>
</html>

