<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Stereopix viewer examples - Simple parallel</title>
		<link rel="stylesheet" type="text/css" href="../style.css" media="all" />
	</head>
	<body>
		<div id="content">
			<h1>Stereopix viewer examples - Simple parallel</h1>

			<p><a href="../">&laquo;&nbsp;Return to index</a></p>

			<p>This example shows a simple case with only one image in parallel format, passed in the URL.</p>

			<iframe title="Stereoscopic (3D) photo viewer" 
				style="width: 100%; height: 960px; max-height: 100vh; max-width: 100vw; border: 2px solid black; margin: 8px 0;" 
				allowfullscreen="yes" allowvr="yes" allow="fullscreen;xr-spatial-tracking;accelerometer;gyroscope" 
				src="https://stereopix.net/viewer?embed&amp;q=https%3A%2F%2Fstereopix-viewer-examples.github.io%2Fmedia%2Ffull%2Fabstract_p.jpg"></iframe>
		</div>
	</body>
</html>

